pipeline {
    agent any
    environment {
        PATH = "C:\\Program Files\\Docker\\Docker\\resources\\bin;${env.PATH}"
        DOCKER_USERNAME = 'mca2312'
        DOCKER_PASSWORD = 'mca092312'
    }
    stages {
        stage('Clean and Clone Repository') {
            steps {
                cleanWs()
                bat 'git clone https://github.com/Vedhangi/sampledocker.git'
            }
        }
        stage('List Files') {
            steps {
                dir('sampledocker/assig9') {
                    bat 'dir'
                }
            }
        }
        stage('Build') {
            steps {
                dir('sampledocker/assig9') {
                    bat 'docker build -t mca2312/sample3 -f Dockerfile .'
                }
            }
        }
        stage('Login') {
            steps {
                bat "echo ${DOCKER_PASSWORD} | docker login -u \"${DOCKER_USERNAME}\" --password-stdin"
            }
        }
        stage('Push') {
            steps {
                bat 'docker push mca2312/sample3'
            }
        }
        stage('Run in Daemon Mode') {
            steps {
                script {
                    bat 'docker rm -f my_container || true'
                    bat 'docker run -d --name my_container mca2312/sample3'
                }
            }
        }
    }
}
